<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="MachineLeariningExLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-Ox-tjq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-4V-Xhd" customClass="RoundedShadowView" customModule="MachineLeariningExLearning" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="335" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-0s-Mu7">
                                                <rect key="frame" x="8" y="8" width="319" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I think the item on the screen is ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tou-tS-ncX">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="28"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="CONFIDENCE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-TY-rrQ">
                                                        <rect key="frame" x="0.0" y="28" width="83.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0rj-zW-EIS"/>
                                            <constraint firstAttribute="bottom" secondItem="lQZ-0s-Mu7" secondAttribute="bottom" constant="8" id="ayv-G1-WRe"/>
                                            <constraint firstItem="lQZ-0s-Mu7" firstAttribute="leading" secondItem="Ocw-4V-Xhd" secondAttribute="leading" constant="8" id="fU2-WA-gdM"/>
                                            <constraint firstItem="lQZ-0s-Mu7" firstAttribute="top" secondItem="Ocw-4V-Xhd" secondAttribute="top" constant="8" id="qZa-2b-rYS"/>
                                            <constraint firstAttribute="trailing" secondItem="lQZ-0s-Mu7" secondAttribute="trailing" constant="8" id="sHM-Vg-4k8"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5BE-HN-EEE" customClass="RoundedShadowImageView" customModule="MachineLeariningExLearning" customModuleProvider="target">
                                        <rect key="frame" x="290" y="519" width="65" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Fzv-3s-FeP"/>
                                            <constraint firstAttribute="height" constant="128" id="wyK-tG-mII"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-LE-jVU" customClass="RoundedShadowButton" customModule="MachineLeariningExLearning" customModuleProvider="target">
                                        <rect key="frame" x="20" y="611" width="100" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9yN-wg-WJu"/>
                                            <constraint firstAttribute="height" constant="36" id="kmA-Ot-Wo8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="FLASH OFF">
                                            <color key="titleColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ocw-4V-Xhd" secondAttribute="trailing" constant="20" id="75O-xj-8sj"/>
                                    <constraint firstAttribute="bottom" secondItem="5BE-HN-EEE" secondAttribute="bottom" constant="20" id="KS9-n9-o3M"/>
                                    <constraint firstItem="cdC-LE-jVU" firstAttribute="leading" secondItem="0hC-Ox-tjq" secondAttribute="leading" constant="20" id="Lx2-uf-Epl"/>
                                    <constraint firstItem="Ocw-4V-Xhd" firstAttribute="top" secondItem="0hC-Ox-tjq" secondAttribute="top" constant="30" id="bdJ-5A-lAa"/>
                                    <constraint firstItem="Ocw-4V-Xhd" firstAttribute="leading" secondItem="0hC-Ox-tjq" secondAttribute="leading" constant="20" id="e6v-5N-gau"/>
                                    <constraint firstAttribute="bottom" secondItem="cdC-LE-jVU" secondAttribute="bottom" constant="20" id="ihC-OP-kE7"/>
                                    <constraint firstAttribute="trailing" secondItem="5BE-HN-EEE" secondAttribute="trailing" constant="20" id="tlU-GM-D2c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0hC-Ox-tjq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HIw-mO-MES"/>
                            <constraint firstItem="0hC-Ox-tjq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cZe-fa-YV2"/>
                            <constraint firstItem="0hC-Ox-tjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pg1-6k-pEE"/>
                            <constraint firstItem="0hC-Ox-tjq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uxD-Dk-6vl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="0hC-Ox-tjq" id="dfx-Nr-Q3P"/>
                        <outlet property="capturedImageView" destination="5BE-HN-EEE" id="pe5-7E-IIM"/>
                        <outlet property="confidenceLbl" destination="9kE-TY-rrQ" id="ZEk-40-gpd"/>
                        <outlet property="flashBtn" destination="cdC-LE-jVU" id="2hF-FH-Meq"/>
                        <outlet property="identificationLbl" destination="tou-tS-ncX" id="ynD-2N-fY7"/>
                        <outlet property="roundedLblView" destination="Ocw-4V-Xhd" id="ZGE-7E-Ded"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
